jLabel1.text=Room Name
jLabel2.text=Password
jCheckBox1.text=Password Protected
jPasswordField1.text=
jButton1.text=Launch
PasswordCheckBoxChange.Action.text=
PasswordCheckBoxChange.Action.shortDescription=
LaunchButtonClicked.Action.text=
LaunchButtonClicked.Action.shortDescription=
jTextField1.text=
